DEVICE NUMBER: 1
COMMENTS: TEST
KEITHLEY VOLTAGE: -5.000e+00 V
INITIAL PHOTOCURRENT: -9.91e-04 (A)
STARTING WAVELENGTH FOR LASER 3: 1555.0 (nm) : STARTING WAVELENGTH FOR LASER 4: 1554.4 (nm) : DELAY: 1 (s) 
DATE: 07/29/2024
TIME: 12:16:08

F_BEAT(GHz)	PHOTOCURRENT (A)	Raw RF POW (dBm)	Cal RF POW (dBm)	P Actual (dBm)
1.30      	-9.9200e-04		-23.53    		-23.36    		6.961     
2.20      	-9.9200e-04		-24.20    		-23.97    		6.961     
2.20      	-9.9200e-04		-24.22    		-23.99    		6.963     
2.90      	-9.9300e-04		-24.61    		-24.35    		6.965     
5.10      	-9.9400e-04		-24.33    		-24.01    		6.969     
5.90      	-9.9400e-04		-25.08    		-24.75    		6.972     
8.00      	-9.9500e-04		-26.00    		-25.64    		6.975     
9.00      	-9.9500e-04		-26.20    		-25.82    		6.975     
37.30     	-9.9400e-04		-24.89    		-24.09    		6.973     
37.50     	-9.9200e-04		-22.38    		-21.58    		6.960     
