DEVICE NUMBER: 1
COMMENTS: DATA
KEITHLEY VOLTAGE: -5.000e+00 V
INITIAL PHOTOCURRENT: -1.01e-03 (A)
STARTING WAVELENGTH FOR LASER 3: 1555.2 (nm) : STARTING WAVELENGTH FOR LASER 4: 1554.606 (nm) : DELAY: 3 (s) 
DATE: 07/29/2024
TIME: 12:52:32

F_BEAT(GHz)	PHOTOCURRENT (A)	Raw RF POW (dBm)	Cal RF POW (dBm)	P Actual (dBm)
0.30      	-1.0100e-03		-23.33    		-22.37    		7.042     
1.20      	-1.0100e-03		-23.72    		-21.93    		7.041     
2.20      	-1.0100e-03		-24.53    		-22.13    		7.042     
2.90      	-1.0100e-03		-24.41    		-22.01    		7.038     
4.10      	-1.0100e-03		-24.96    		-23.04    		7.051     
4.90      	-1.0100e-03		-24.56    		-22.75    		7.044     
5.80      	-1.0100e-03		-25.29    		-23.51    		7.035     
6.80      	-1.0100e-03		-25.66    		-23.89    		7.036     
7.80      	-1.0100e-03		-26.24    		-24.40    		7.048     
8.80      	-1.0100e-03		-26.26    		-24.35    		7.052     
