DEVICE NUMBER: 1
COMMENTS: FOLD
KEITHLEY VOLTAGE: -5.000e+00 V
INITIAL PHOTOCURRENT: .001 (A)
STARTING WAVELENGTH FOR LASER 3: 1555.2 (nm) : STARTING WAVELENGTH FOR LASER 4: 1554.607 (nm) : DELAY: 3 (s) 
DATE: 07/29/2024
TIME: 14:46:18

F_BEAT(GHz)	PHOTOCURRENT (A)	Raw RF POW (dBm)	Cal RF POW (dBm)	P Actual (dBm)
0.50      	-1.0100e-03		-23.42    		-22.19    		7.029     
1.30      	-1.0100e-03		-23.71    		-21.80    		7.032     
2.30      	-1.0100e-03		-24.27    		-21.82    		7.035     
3.40      	-1.0100e-03		-24.49    		-22.28    		7.038     
4.20      	-1.0100e-03		-24.91    		-22.99    		7.039     
5.10      	-1.0100e-03		-24.51    		-22.73    		7.040     
6.10      	-1.0100e-03		-25.28    		-23.52    		7.042     
7.30      	-1.0100e-03		-25.55    		-23.73    		7.043     
8.20      	-1.0100e-03		-26.18    		-24.33    		7.045     
9.00      	-1.0100e-03		-26.47    		-24.52    		7.045     
