DEVICE NUMBER: 1
COMMENTS: TEST
KEITHLEY VOLTAGE: -5.000e+00 V
INITIAL PHOTOCURRENT: -1.01e-03 (A)
STARTING WAVELENGTH FOR LASER 3: 1555.0 (nm) : STARTING WAVELENGTH FOR LASER 4: 1554.398 (nm) : DELAY: 3 (s) 
DATE: 07/29/2024
TIME: 12:42:16

F_BEAT(GHz)	PHOTOCURRENT (A)	Raw RF POW (dBm)	Cal RF POW (dBm)	P Actual (dBm)
0.30      	-1.0100e-03		-23.23    		-23.15    		7.035     
1.30      	-1.0000e-03		-23.72    		-23.55    		7.025     
7.30      	-1.0100e-03		-25.59    		-25.24    		7.048     
8.30      	-1.0100e-03		-26.10    		-25.74    		7.039     
9.50      	-1.0100e-03		-26.80    		-26.42    		7.044     
10.30     	-1.0100e-03		-27.45    		-27.06    		7.038     
11.30     	-1.0100e-03		-27.90    		-27.50    		7.045     
12.20     	-1.0100e-03		-28.15    		-27.73    		7.037     
13.50     	-1.0100e-03		-28.00    		-27.55    		7.032     
14.50     	-1.0100e-03		-28.84    		-28.38    		7.031     
