DEVICE NUMBER: 1
COMMENTS: TEST
KEITHLEY VOLTAGE: -5.000e+00 V
INITIAL PHOTOCURRENT: -1.00e-03 (A)
STARTING WAVELENGTH FOR LASER 3: 1555.2 (nm) : STARTING WAVELENGTH FOR LASER 4: 1554.605 (nm) : DELAY: 3 (s) 
DATE: 07/29/2024
TIME: 13:27:42

F_BEAT(GHz)	PHOTOCURRENT (A)	Raw RF POW (dBm)	Cal RF POW (dBm)	P Actual (dBm)
0.30      	-1.0000e-03		-23.29    		-22.32    		7.016     
1.20      	-1.0000e-03		-23.78    		-21.99    		7.019     
2.20      	-1.0000e-03		-24.51    		-22.11    		7.022     
2.90      	-1.0000e-03		-24.40    		-22.00    		7.023     
3.90      	-1.0100e-03		-24.88    		-22.87    		7.026     
4.80      	-1.0100e-03		-24.63    		-22.81    		7.028     
5.80      	-1.0100e-03		-25.29    		-23.51    		7.029     
6.80      	-1.0100e-03		-25.62    		-23.85    		7.030     
7.80      	-1.0100e-03		-26.22    		-24.37    		7.031     
8.70      	-1.0100e-03		-26.23    		-24.32    		7.031     
